<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:text="Chương trình tính tiền bán sách online"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin hóa đơn:"
            android:background="#FFEB3B"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng:"/>
            <EditText
                android:id="@+id/editText_tenKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng sách:"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editText_soLuongSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="104dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox_VIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách hàng là VIP"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền:"/>
            <Space
                android:layout_width="35dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_TT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#32000000"
                android:textSize="20dp"
                android:textColor="#4CAF50"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_TinhTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tính TT"
                android:backgroundTint="#22000000"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/button_Tiep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếp"
                android:backgroundTint="#22000000"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/button_ThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:backgroundTint="#22000000"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin thống kê:"
            android:background="#FFEB3B"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số khách hàng:"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editText_tongSoKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số khách hàng là VIP:"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editText_tongKhVIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng doannh thu:"/>
            <Space
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/editText_tongDoanhThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"/>
        <ImageButton
            android:id="@+id/button_Thoat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shutdown"
            android:layout_gravity="right"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</ScrollView>
