<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sản phẩm"
        android:background="#4CAF50"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục:"/>
        <Spinner
            android:id="@+id/spinner_danhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SP:"/>
        <EditText
            android:id="@+id/editText_maSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên SP:"/>
        <EditText
            android:id="@+id/editText_tenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_Nhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập SP"
            android:textAllCaps="false"
            android:backgroundTint="#14000000"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Danh sách sản phẩm theo danh mục"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/listView_SP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>