<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="731dp">
        <ImageView
            android:id="@+id/imageView_SP"
            android:layout_width="258dp"
            android:layout_height="319dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/vsmart_live_xanh" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="378dp"
            android:numStars="5"
            android:rating="5"
            android:theme="@style/RatingBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChonMau"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="538dp"
            android:background="@drawable/custom_chonmau"
            android:backgroundTint="@null"
            android:drawableRight="@drawable/muiten"
            android:paddingRight="25dp"
            android:text="4 MÀU-CHỌN MÀU"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="222dp"
            android:layout_marginTop="431dp"
            android:text="@string/strike"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="233dp"
            android:layout_marginTop="387dp"
            android:text="(Xem 828 đánh giá)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="258dp"
            android:layout_marginTop="472dp"
            android:background="@drawable/custom_btn"
            android:src="@drawable/btn" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="481dp"
            android:text="Ở ĐÂU RẺ HƠN HOÀN TIỀN"
            android:textColor="#FF1100"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="424dp"
            android:text="1.790.000 đ"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChonMua"
            android:layout_width="328dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="612dp"
            android:background="@drawable/custom_chonmua"
            android:backgroundTint="@null"
            android:text="Chọn mua"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="340dp"
            android:text="Điện Thoại Vsmart Joy 3 - Hàng chính hãng"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RelativeLayout>
</ScrollView>